<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.codegen.jso-builder</groupId>
    <artifactId>jso-builder</artifactId>
    <version>0.0.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jso-builder-test</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <url>http://codegen.io/</url>

  <dependencies>
    <dependency>
      <groupId>io.codegen.jso-builder</groupId>
      <artifactId>jso-builder-annotations</artifactId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.codegen.jso-builder</groupId>
      <artifactId>jso-builder-processor</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>jsinterop-annotations</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Do not execute the annotation processor, the processor is executed from the unit tests -->
          <proc>none</proc>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <!-- Include the test sources as resources in order to use the Java files in unit tests -->
        <directory>${basedir}/src/test/java</directory>
      </resource>
    </resources>
  </build>

</project>
