# jso-builder

./: .gitignore  .travis.yml  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/io/codegen/jsobuilder/annotations/: JsBuilder.java  package-info.java
integration/: pom.xml
integration/src/main/java/io/codegen/jsobuilder/integration/: AbstractJSO.java  BasicJSO.java  NonGlobalJsType.java  NonNativeJsType.java  NonObjectJsType.java  package-info.java
integration/src/main/resources/: log4j.properties
integration/src/test/java/io/codegen/jsobuilder/integration/: AbstractJSOTest.java  BasicJSOTest.java
processor/: dependency-reduced-pom.xml  pom.xml
processor/src/main/java/io/codegen/jsobuilder/processor/: ClassNames.java  JSOBuilderProcessor.java  SerializerGenerator.java  TypeMapper.java  package-info.java
runtime/: pom.xml
runtime/src/main/java/io/codegen/jsobuilder/runtime/: package-info.java
test/: pom.xml
test/src/test/java/io/codegen/jsobuilder/test/: JSOBuilderProcessorTest.java  package-info.java
test/src/test/java/test/: AbstractJSO.java  AbstractJSOJSOBuilder.java  BasicJSO.java  BasicJSOJSOBuilder.java  NonConcreteJsType.java  NonGlobalJsType.java  NonJsType.java  NonNativeJsType.java  NonObjectJsType.java  PrimitivesJSO.java  PrimitivesJSOJSOBuilder.java  WithConflictingNames.java  WithConflictingNamesJSOBuilder.java
