<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.codegen.jso-builder</groupId>
    <artifactId>jso-builder</artifactId>
    <version>0.0.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jso-builder-integration</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <url>http://codegen.io/</url>

  <properties>
    <!-- Automatically run annotation processors within the incremental compilation in Eclipse -->
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.codegen.jso-builder</groupId>
      <artifactId>jso-builder-annotations</artifactId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>metainf</artifactId>
      <classifier>annotations</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <classifier>annotations</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.codegen.jso-builder</groupId>
              <artifactId>jso-builder-processor</artifactId>
              <version>${project.version}</version>
            </path>
            <path>
              <groupId>org.immutables</groupId>
              <artifactId>metainf</artifactId>
              <version>${immutables.version}</version>
            </path>
            <path>
              <groupId>org.immutables</groupId>
              <artifactId>value</artifactId>
              <version>${immutables.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
